# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.26

CMakeFiles/JadeX.dir/Source/JadeX/Logger.c.obj
 C:/Engine/JadeX/Source/JadeX/Logger.c
 C:/Engine/JadeX/Include/JadeX/Logger.h
 C:/Engine/JadeX/Include/JadeX/Base.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h

CMakeFiles/JadeX.dir/Source/Main.c.obj
 C:/Engine/JadeX/Source/Main.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/Engine/JadeX/Include/JadeX.h
 C:/Engine/JadeX/Include/JadeX/Base.h
 C:/MinGW/include/stdlib.h
 C:/Engine/JadeX/Include/JadeX/Logger.h
 C:/Engine/JadeX/Include/JadeX/Base.h

